<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1hu1cw80trja5z19pfr1h170isab' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emirates Meal Type' name='excel-direct.1tewmut1l74p661gdukwh09kqqcu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\meghn\Desktop\Docs\Tableau\Flight Analysis\Emirates Meal Type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Flight Meal Analysis' name='excel-direct.1eyljf618m4l7r17emvf902qusaz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\meghn\Desktop\Docs\Tableau\Flight Analysis\Flight Meal Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Flight no]' />
              <expression op='[Sheet11].[Flight no]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1tewmut1l74p661gdukwh09kqqcu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='2'>
              <column datatype='string' name='Flight no' ordinal='0' />
              <column datatype='string' name='Meals' ordinal='1' />
              <column datatype='integer' name='No of Meals' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eyljf618m4l7r17emvf902qusaz' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J27:no:A1:J27:0' header='yes' outcome='2'>
              <column datatype='string' name='Flight no' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Flight Duration' ordinal='2' />
              <column datatype='integer' name='# of Passengerson Flight' ordinal='3' />
              <column datatype='integer' name='Reccomendations' ordinal='4' />
              <column datatype='integer' name='Meals Reccomended' ordinal='5' />
              <column datatype='integer' name='Leftovers' ordinal='6' />
              <column datatype='string' name='Leftovers 1' ordinal='7' />
              <column datatype='string' name='Arrival City' ordinal='8' />
              <column datatype='string' name='Departure City' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Meals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight no (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Duration]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Passengerson Flight]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reccomendations]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meals Reccomended]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leftovers]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leftovers 1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival City]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure City]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='# of Passengerson Flight1' datatype='integer' name='[# of Passengerson Flight]' role='dimension' type='ordinal' />
      <column caption='Arrival City1' datatype='string' name='[Arrival City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Reccomendations],0.95) / TOTAL(PERCENTILE([Reccomendations],0.95))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_649081297654267905])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_649081297650982912])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Reccomendations],0.90) / TOTAL(PERCENTILE([Reccomendations],0.90))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reduction wastage %' datatype='real' name='[Calculation_476255662152335360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Reccomendations],.001)' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_476255662153175041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Reccomendations]/100' />
      </column>
      <column caption='Confidence Level' datatype='real' name='[Calculation_649081297650982912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Reccomendations],0.495)' />
      </column>
      <column caption='Total reccomendation' datatype='integer' name='[Calculation_649081297654267905]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Reccomendations])' />
      </column>
      <column caption='Total no of passengers' datatype='integer' name='[Calculation_649081297654738946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# of Passengerson Flight])' />
      </column>
      <column datatype='date' name='[DAYS]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column caption='YEARS' datatype='date' name='[Date1 (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Departure City1' datatype='string' name='[Departure City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Flight Duration1' datatype='string' name='[Flight Duration]' role='dimension' type='nominal' />
      <column caption='Flight no1' datatype='string' name='[Flight no]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Meals Reccomended]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Meals]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[No of Meals]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Quarters]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
      </column>
      <column caption='Reccomendations1' datatype='integer' name='[Reccomendations]' role='measure' type='quantitative' />
      <column datatype='date' name='[Week numbers]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
      </column>
      <column-instance column='[# of Passengerson Flight]' derivation='None' name='[none:# of Passengerson Flight:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Meals]' derivation='None' name='[none:Meals:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reccomendations]' derivation='None' name='[none:Reccomendations:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.549793' measure-ordering='alphabetic' measure-percentage='0.450207' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Departure City1' datatype='string' name='[Departure City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flight no1' datatype='string' name='[Flight no]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure City]' derivation='None' name='[none:Departure City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight no]' derivation='None' name='[none:Flight no:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-08-20#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Departure City:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Flight no:nk]' member='&quot;Flight EK 2381&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Departure City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Flight Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reduction in Meal Wastage in Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reduction in Wastage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
            <column caption='Arrival City1' datatype='string' name='[Arrival City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flight no1' datatype='string' name='[Flight no]' role='dimension' type='nominal' />
            <column-instance column='[Arrival City]' derivation='None' name='[none:Arrival City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight no]' derivation='None' name='[none:Flight no:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Arrival City:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-08-20#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Flight no:nk]' member='&quot;Flight EK 2381&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Arrival City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
            <column aggregation='Sum' caption='# of Passengerson Flight1' datatype='integer' name='[# of Passengerson Flight]' role='dimension' type='ordinal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flight no1' datatype='string' name='[Flight no]' role='dimension' type='nominal' />
            <column-instance column='[# of Passengerson Flight]' derivation='None' name='[none:# of Passengerson Flight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight no]' derivation='None' name='[none:Flight no:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-08-20#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Flight no:nk]' member='&quot;Flight EK 2381&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1hu1cw80trja5z19pfr1h170isab].[none:# of Passengerson Flight:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flight Duration1' datatype='string' name='[Flight Duration]' role='dimension' type='nominal' />
            <column caption='Flight no1' datatype='string' name='[Flight no]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Duration]' derivation='None' name='[none:Flight Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight no]' derivation='None' name='[none:Flight no:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-08-20#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Flight no:nk]' member='&quot;Flight EK 2381&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight Duration:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Confidence Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
            <column aggregation='Sum' caption='# of Passengerson Flight1' datatype='integer' name='[# of Passengerson Flight]' role='dimension' type='ordinal' />
            <column caption='Confidence Level' datatype='real' name='[Calculation_649081297650982912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Reccomendations],0.495)' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flight no1' datatype='string' name='[Flight no]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reccomendations1' datatype='integer' name='[Reccomendations]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Passengerson Flight]' derivation='None' name='[none:# of Passengerson Flight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight no]' derivation='None' name='[none:Flight no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081297650982912]' derivation='User' name='[pcrk:usr:Calculation_649081297650982912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance aggregation-param='90' column='[Reccomendations]' derivation='Percentile' name='[pcto:prc90:Reccomendations:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_649081297650982912]' derivation='User' name='[usr:Calculation_649081297650982912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-08-20#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Flight no:nk]' member='&quot;Flight EK 2381&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' y-axis-name='[federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:# of Passengerson Flight:ok]' />
              <wedge-size column='[federated.1hu1cw80trja5z19pfr1h170isab].[pcto:prc90:Reccomendations:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hu1cw80trja5z19pfr1h170isab].[usr:Calculation_649081297650982912:qk]' />
              <text column='[federated.1hu1cw80trja5z19pfr1h170isab].[pcrk:usr:Calculation_649081297650982912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk] + [federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk]</field>
                  <field>[federated.1hu1cw80trja5z19pfr1h170isab].[none:# of Passengerson Flight:ok]</field>
                  <field>[federated.1hu1cw80trja5z19pfr1h170isab].[pcto:prc90:Reccomendations:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>500</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Meals Reccomendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flight no1' datatype='string' name='[Flight no]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reccomendations1' datatype='integer' name='[Reccomendations]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reccomendations]' derivation='Min' name='[min:Reccomendations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight no]' derivation='None' name='[none:Flight no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reccomendations]' derivation='None' name='[none:Reccomendations:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reccomendations]' derivation='None' name='[none:Reccomendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-08-20#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Flight no:nk]' member='&quot;Flight EK 2381&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' y-axis-name='[federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Reccomendations:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Reccomendations:qk]' />
              <text column='[federated.1hu1cw80trja5z19pfr1h170isab].[min:Reccomendations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk] + [federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flight no1' datatype='string' name='[Flight no]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meals]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[No of Meals]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight no]' derivation='None' name='[none:Flight no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meals]' derivation='None' name='[none:Meals:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Meals]' derivation='None' name='[none:No of Meals:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-08-20#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Flight no:nk]' member='&quot;Flight EK 2381&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' y-axis-name='[federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Meals:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:No of Meals:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk] + [federated.1hu1cw80trja5z19pfr1h170isab].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reduction in Wastage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
            <column datatype='date' name='[DAYS]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column caption='YEARS' datatype='date' name='[Date1 (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Leftovers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarters]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Week numbers]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column-instance column='[DAYS]' derivation='Day' name='[dy:DAYS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Leftovers]' derivation='Max' name='[max:Leftovers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week numbers]' derivation='None' name='[none:Week numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarters]' derivation='Quarter' name='[qr:Quarters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week numbers]' derivation='Week' name='[wk:Week numbers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date1 (Years)]' derivation='Year' name='[yr:Date1 (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[dy:DAYS:ok]'>
            <groupfilter function='level-members' level='[dy:DAYS:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hu1cw80trja5z19pfr1h170isab].[max:Leftovers:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Week numbers:qk]' included-values='in-range-or-null'>
            <min>#2017-08-14#</min>
            <max>#2017-11-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[qr:Quarters:ok]'>
            <groupfilter function='level-members' level='[qr:Quarters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[wk:Week numbers:ok]'>
            <groupfilter from='33' function='range' level='[wk:Week numbers:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[yr:Date1 (Years):ok]'>
            <groupfilter function='member' level='[yr:Date1 (Years):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[yr:Date1 (Years):ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[dy:DAYS:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[wk:Week numbers:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[qr:Quarters:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[max:Leftovers:qk]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Week numbers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' y-axis-name='[federated.1hu1cw80trja5z19pfr1h170isab].[max:Leftovers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' y-axis-name='[federated.1hu1cw80trja5z19pfr1h170isab].[max:Leftovers:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1hu1cw80trja5z19pfr1h170isab].[max:Leftovers:qk] + [federated.1hu1cw80trja5z19pfr1h170isab].[max:Leftovers:qk])</rows>
        <cols>[federated.1hu1cw80trja5z19pfr1h170isab].[none:Week numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
            <column caption='Reduction wastage %' datatype='real' name='[Calculation_476255662152335360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Reccomendations],.001)' />
            </column>
            <column datatype='date' name='[DAYS]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column caption='YEARS' datatype='date' name='[Date1 (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Quarters]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column caption='Reccomendations1' datatype='integer' name='[Reccomendations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week numbers]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column-instance column='[DAYS]' derivation='Day' name='[dy:DAYS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_476255662152335360]' derivation='User' name='[pcto:usr:Calculation_476255662152335360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quarters]' derivation='Quarter' name='[qr:Quarters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week numbers]' derivation='Week' name='[wk:Week numbers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date1 (Years)]' derivation='Year' name='[yr:Date1 (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[dy:DAYS:ok]'>
            <groupfilter from='1' function='range' level='[dy:DAYS:ok]' to='29' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[qr:Quarters:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Quarters:ok]' member='3' />
              <groupfilter function='member' level='[qr:Quarters:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[wk:Week numbers:ok]'>
            <groupfilter from='33' function='range' level='[wk:Week numbers:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hu1cw80trja5z19pfr1h170isab].[yr:Date1 (Years):ok]'>
            <groupfilter function='member' level='[yr:Date1 (Years):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[yr:Date1 (Years):ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[dy:DAYS:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[qr:Quarters:ok]</column>
            <column>[federated.1hu1cw80trja5z19pfr1h170isab].[wk:Week numbers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu1cw80trja5z19pfr1h170isab].[pcto:usr:Calculation_476255662152335360:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1hu1cw80trja5z19pfr1h170isab' />
      </datasources>
      <datasource-dependencies datasource='federated.1hu1cw80trja5z19pfr1h170isab'>
        <column datatype='date' name='[DAYS]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='[Date]' />
        </column>
        <column caption='YEARS' datatype='date' name='[Date1 (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
        </column>
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Flight no1' datatype='string' name='[Flight no]' role='dimension' type='nominal' />
        <column datatype='date' name='[Quarters]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
        </column>
        <column datatype='date' name='[Week numbers]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
        </column>
        <column-instance column='[DAYS]' derivation='Day' name='[dy:DAYS:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Flight no]' derivation='None' name='[none:Flight no:nk]' pivot='key' type='nominal' />
        <column-instance column='[Week numbers]' derivation='None' name='[none:Week numbers:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Quarters]' derivation='Quarter' name='[qr:Quarters:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date1 (Years)]' derivation='Year' name='[yr:Date1 (Years):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' type='empty' w='100000' x='0' y='0' />
        </zone>
        <zone h='57625' id='3' type='empty' w='49300' x='-200' y='-125' />
        <zone h='57250' id='4' type='empty' w='49600' x='50200' y='250' />
        <zone h='3750' id='6' type='text' w='10000' x='83400' y='22750'>
          <formatted-text>
            <run fontcolor='#000000'>NO DATA </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='5' type='text' w='10000' x='12700' y='21000'>
          <formatted-text>
            <run>NO DATA</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='7' type='text' w='10000' x='41000' y='84875'>
          <formatted-text>
            <run fontcolor='#000000'>NO DATA </run>
          </formatted-text>
        </zone>
        <zone h='14875' id='8' name='Sheet 1' w='21600' x='700' y='20625' />
        <zone h='5500' id='9' mode='dropdown' name='Sheet 1' param='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Flight no:nk]' type='filter' w='16000' x='1300' y='8625' />
        <zone h='5500' id='10' mode='dropdown' name='Sheet 1' param='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Date:ok]' type='filter' w='16000' x='21900' y='8750' />
        <zone h='14875' id='11' name='Sheet 2' w='24800' x='22400' y='20250' />
        <zone h='13250' id='12' name='Sheet 3' w='26300' x='600' y='41750' />
        <zone h='13000' id='13' name='Sheet 4' w='21700' x='22600' y='41750' />
        <zone h='21625' id='14' name='Sheet 5' w='22200' x='52000' y='8000' />
        <zone h='7000' id='15' name='Sheet 5' pane-specification-id='1' param='[federated.1hu1cw80trja5z19pfr1h170isab].[none:# of Passengerson Flight:ok]' type='color' w='14000' x='58400' y='30000' />
        <zone h='21500' id='16' name='Sheet 6' w='24000' x='75100' y='8125' />
        <zone h='4625' id='17' name='Sheet 6' pane-specification-id='1' param='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Reccomendations:ok]' type='color' w='12100' x='80700' y='29875' />
        <zone h='22500' id='18' name='Sheet 7' w='23700' x='51700' y='35125' />
        <zone h='12250' id='19' name='Sheet 7' pane-specification-id='1' param='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Meals:nk]' type='color' w='14000' x='76200' y='44625' />
        <zone h='29375' id='20' name='Sheet 8' w='92700' x='7000' y='75875' />
        <zone h='6500' id='21' mode='dropdown' name='Sheet 8' param='[federated.1hu1cw80trja5z19pfr1h170isab].[dy:DAYS:ok]' type='filter' w='12200' x='86200' y='69250' />
        <zone h='5750' id='22' mode='dropdown' name='Sheet 8' param='[federated.1hu1cw80trja5z19pfr1h170isab].[qr:Quarters:ok]' type='filter' w='12700' x='57800' y='69625' />
        <zone h='4875' id='23' name='Sheet 8' param='[federated.1hu1cw80trja5z19pfr1h170isab].[none:Week numbers:qk]' type='filter' w='14500' x='70900' y='69875' />
        <zone h='5500' id='24' mode='dropdown' name='Sheet 8' param='[federated.1hu1cw80trja5z19pfr1h170isab].[yr:Date1 (Years):ok]' type='filter' w='12200' x='44900' y='69750' />
        <zone h='5750' id='25' name='Sheet 10' w='46900' x='0' y='2000' />
        <zone h='6250' id='26' name='Sheet 11' w='47400' x='51700' y='2000' />
        <zone h='11625' id='27' name='Sheet 9' w='10800' x='400' y='70125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
