<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Recommendation schema (2)' inline='true' name='federated.1t2507z1817nkk1dazcz61jg2mlj' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recommendation schema' name='excel-direct.01uj77v1wk770h128dfb10aeqf0v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\meghn\Desktop\Docs\Tableau\Flight Analysis\Recommendation schema.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501085' measure-ordering='alphabetic' measure-percentage='0.498915' show-structure='true' />
    </datasource>
    <datasource caption='Recommendation schema' inline='true' name='federated.19wgknu1nbdgcd155yawf1ylm42y' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recommendation schema' name='excel-direct.1t7giaj0oazz6k12he3yv0eyvgbk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\meghn\Desktop\Docs\Tableau\Flight Analysis\Recommendation schema.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t7giaj0oazz6k12he3yv0eyvgbk' name='Recommendation' table='[Recommendation$]' type='table'>
          <columns gridOrigin='A1:L20:no:A1:L20:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Flight No' ordinal='1' />
            <column datatype='string' name='Departure Airport' ordinal='2' />
            <column datatype='string' name='Arrival Airport' ordinal='3' />
            <column datatype='integer' name='No of passengers' ordinal='4' />
            <column datatype='integer' name='Flight duration' ordinal='5' />
            <column datatype='real' name='Confidence level' ordinal='6' />
            <column datatype='integer' name='Total # meals' ordinal='7' />
            <column datatype='integer' name='Total Veg' ordinal='8' />
            <column datatype='integer' name='Total Chicken' ordinal='9' />
            <column datatype='integer' name='Total Lamb' ordinal='10' />
            <column datatype='integer' name='Total Special' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight No]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Airport]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Airport]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of passengers]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight duration]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence level]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total # meals]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Veg]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Chicken]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Lamb]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Special]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_404479543064195072] / TOTAL([Calculation_404479543064195072])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Confidence Level' datatype='real' name='[Calculation_404479543064195072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Total # meals],0.9)' />
      </column>
      <column caption='Confidence Cal' datatype='real' name='[Calculation_404479543066230785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Confidence level]=95 THEN [Confidence level] ELSE 5 END' />
      </column>
      <column caption='Reduction in wastage calc' datatype='real' name='[Calculation_404479543137792007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total # meals] * 100/[No of passengers]' />
      </column>
      <column caption='Amount Save' datatype='integer' name='[Calculation_404479543142227976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10* ([No of passengers] - [Total # meals])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Flight duration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[No of passengers]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.344221' measure-ordering='alphabetic' measure-percentage='0.655779' show-structure='true' />
    </datasource>
    <datasource caption='dONUT CHARTS' inline='true' name='federated.146786y0v537bo158cc8y1wfb7n0' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dONUT CHARTS' name='excel-direct.09yn42z1x1lo9b18rru710i1hxzc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\meghn\Desktop\Docs\Tableau\dONUT CHARTS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502513' measure-ordering='alphabetic' measure-percentage='0.497487' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dONUT CHARTS)' inline='true' name='federated.0zqfnpj0wyk7vq14fc54q1nannse' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dONUT CHARTS' name='excel-direct.193wbib1v2z9421edq9kn1rq4519'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\meghn\Desktop\Docs\Tableau\dONUT CHARTS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.193wbib1v2z9421edq9kn1rq4519' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
            <column datatype='integer' name='Confidence Level' ordinal='0' />
            <column datatype='integer' name='Number of Meals' ordinal='1' />
            <column datatype='string' name='Type of meals' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Confidence Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Meals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of meals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.447236' measure-ordering='alphabetic' measure-percentage='0.552764' show-structure='true' />
    </datasource>
    <datasource caption='Recommendation schema (3)' inline='true' name='federated.0xd2we41e0tw471ekdojs060izt3' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recommendation schema' name='excel-direct.1g0e0mw1fjj57p1edwgsf0mrby94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\meghn\Desktop\Docs\Tableau\Flight Analysis\Recommendation schema.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g0e0mw1fjj57p1edwgsf0mrby94' name='Recommendation' table='[Recommendation$]' type='table'>
          <columns gridOrigin='A1:L20:no:A1:L20:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Flight No' ordinal='1' />
            <column datatype='string' name='Departure Airport' ordinal='2' />
            <column datatype='string' name='Arrival Airport' ordinal='3' />
            <column datatype='integer' name='No of passengers' ordinal='4' />
            <column datatype='integer' name='Flight duration' ordinal='5' />
            <column datatype='real' name='Confidence level' ordinal='6' />
            <column datatype='integer' name='Total # meals' ordinal='7' />
            <column datatype='integer' name='Total Veg' ordinal='8' />
            <column datatype='integer' name='Total Chicken' ordinal='9' />
            <column datatype='integer' name='Total Lamb' ordinal='10' />
            <column datatype='integer' name='Total Special' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight No]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Airport]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Airport]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of passengers]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight duration]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence level]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total # meals]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Veg]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Chicken]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Lamb]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Special]</local-name>
            <parent-name>[Recommendation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(MIN([Number of Records])) - LOOKUP(ZN(MIN([Number of Records])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total # meals]) / TOTAL(SUM([Total # meals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Confidence level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cONFIDENCE TEST' datatype='string' name='[Calculation_404479543071920130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Confidence level]) &gt;=.90 THEN &apos;BLUE&apos; ELSE &apos;GREY&apos; END' />
      </column>
      <column caption='reccomend meals CAL' datatype='integer' name='[Calculation_404479543076519939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([No of passengers])-SUM([Total # meals])' />
      </column>
      <column caption='meal types' datatype='integer' name='[Calculation_404479543082901508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Chicken]+[Total Lamb]+[Total Special]+[Total Veg]' />
      </column>
      <column caption='Reduction %' datatype='real' name='[Calculation_404479543098507270]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='PERCENTILE([Total # meals], 0.01)' />
      </column>
      <column caption='Leftovers' datatype='integer' name='[Calculation_404479543151902730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No of passengers]-[Total # meals]' />
      </column>
      <column caption='Total leftover' datatype='integer' name='[Calculation_404479543160549387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Leftover with recommendation] + [Lefover without receommendation]' />
      </column>
      <column caption='Total Leftover%' datatype='real' name='[Calculation_404479543161331724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Calculation_404479543160549387], 0.01)' />
      </column>
      <column caption='%leftoverlabel' datatype='real' name='[Calculation_404479543163006989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_404479543160549387]/100' />
      </column>
      <column datatype='real' name='[Confidence level]' role='measure' type='quantitative' />
      <column datatype='date' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total # meals]' role='measure' type='quantitative' />
      <column datatype='date' name='[Week numbers]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column-instance column='[Calculation_404479543160549387]' derivation='Min' name='[min:Calculation_404479543160549387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confidence level]' derivation='Sum' name='[pcrk:sum:Confidence level:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Confidence level]' derivation='Percentile' name='[prc95:Confidence level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404479543160549387]' derivation='Sum' name='[sum:Calculation_404479543160549387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confidence level]' derivation='Sum' name='[sum:Confidence level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total # meals]' derivation='Sum' name='[sum:Total # meals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_404479543161331724]' derivation='User' name='[usr:Calculation_404479543161331724:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580402' measure-ordering='alphabetic' measure-percentage='0.419598' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Airport]' derivation='None' name='[none:Departure Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Departure Airport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column datatype='real' name='[Confidence level]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='integer' name='[Total # meals]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week numbers]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Days]' derivation='Day' name='[dy:Days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Months]' derivation='Month' name='[mn:Months:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confidence level]' derivation='Sum' name='[pcrk:sum:Confidence level:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total # meals]' derivation='Sum' name='[sum:Total # meals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week numbers]' derivation='Week' name='[wk:Week numbers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[dy:Days:ok]' filter-group='7'>
            <groupfilter function='member' level='[dy:Days:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[mn:Months:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:Months:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[wk:Week numbers:ok]' filter-group='8'>
            <groupfilter function='member' level='[wk:Week numbers:ok]' member='48' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[yr:Years:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Years:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[wk:Week numbers:ok]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[dy:Days:ok]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[mn:Months:ok]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[yr:Years:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Total # meals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[pcrk:sum:Confidence level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xd2we41e0tw471ekdojs060izt3].[sum:Total # meals:qk] + [federated.0xd2we41e0tw471ekdojs060izt3].[pcrk:sum:Confidence level:qk])</rows>
        <cols>(([federated.0xd2we41e0tw471ekdojs060izt3].[yr:Date:ok] / ([federated.0xd2we41e0tw471ekdojs060izt3].[qr:Date:ok] / ([federated.0xd2we41e0tw471ekdojs060izt3].[mn:Date:ok] / [federated.0xd2we41e0tw471ekdojs060izt3].[dy:Date:ok]))) * [federated.0xd2we41e0tw471ekdojs060izt3].[none:Years:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column caption='Reduction %' datatype='real' name='[Calculation_404479543098507270]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='PERCENTILE([Total # meals], 0.01)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='integer' name='[Total # meals]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week numbers]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column-instance column='[Days]' derivation='Day' name='[dy:Days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Months]' derivation='Month' name='[mn:Months:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_404479543098507270]' derivation='User' name='[pcto:usr:Calculation_404479543098507270:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Week numbers]' derivation='Week' name='[wk:Week numbers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week numbers]' derivation='Year' name='[yr:Week numbers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[dy:Days:ok]' filter-group='7'>
            <groupfilter function='member' level='[dy:Days:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[mn:Months:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:Months:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[pcto:usr:Calculation_404479543098507270:ok]'>
            <groupfilter function='member' level='[pcto:usr:Calculation_404479543098507270:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[wk:Week numbers:ok]' filter-group='8'>
            <groupfilter function='member' level='[wk:Week numbers:ok]' member='48' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[yr:Week numbers:ok]'>
            <groupfilter function='member' level='[yr:Week numbers:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[yr:Years:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Years:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[yr:Years:ok]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[mn:Months:ok]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[yr:Week numbers:ok]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[dy:Days:ok]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[wk:Week numbers:ok]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[pcto:usr:Calculation_404479543098507270:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0xd2we41e0tw471ekdojs060izt3].[pcto:usr:Calculation_404479543098507270:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column-instance column='[Departure Airport]' derivation='None' name='[none:Departure Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2381&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Departure Airport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Reduction in Wastage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column caption='Reduction in wastage calc' datatype='real' name='[Calculation_404479543137792007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total # meals] * 100/[No of passengers]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[No of passengers]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total # meals]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404479543137792007]' derivation='Max' name='[max:Calculation_404479543137792007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479543137792007]' derivation='Max' name='[pcdf:max:Calculation_404479543137792007:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_404479543137792007]' derivation='Sum' name='[sum:Calculation_404479543137792007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # meals]' derivation='Sum' name='[sum:Total # meals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-24#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' y-axis-name='[federated.19wgknu1nbdgcd155yawf1ylm42y].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[sum:Total # meals:qk]' />
              <size column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[sum:Calculation_404479543137792007:qk]' />
              <wedge-size column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[sum:Calculation_404479543137792007:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.19wgknu1nbdgcd155yawf1ylm42y].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[pcdf:max:Calculation_404479543137792007:qk]' />
              <text column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[max:Calculation_404479543137792007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wgknu1nbdgcd155yawf1ylm42y].[attr:Number of Records:qk] + [federated.19wgknu1nbdgcd155yawf1ylm42y].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>$ Amount Saved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column caption='Amount Save' datatype='integer' name='[Calculation_404479543142227976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* ([No of passengers] - [Total # meals])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[No of passengers]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total # meals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404479543142227976]' derivation='Min' name='[min:Calculation_404479543142227976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # meals]' derivation='Sum' name='[sum:Total # meals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-24#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' y-axis-name='[federated.19wgknu1nbdgcd155yawf1ylm42y].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[sum:Total # meals:qk]' />
              <size column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[sum:Number of Records:qk]' />
              <text column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[min:Calculation_404479543142227976:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.19wgknu1nbdgcd155yawf1ylm42y].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19wgknu1nbdgcd155yawf1ylm42y].[min:Number of Records:qk] + [federated.19wgknu1nbdgcd155yawf1ylm42y].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Reduction in Meal Wastage for this flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column caption='Leftovers' datatype='integer' name='[Calculation_404479543151902730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No of passengers]-[Total # meals]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total # meals]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479543151902730]' derivation='Sum' name='[sum:Calculation_404479543151902730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of passengers]' derivation='Sum' name='[sum:No of passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # meals]' derivation='Sum' name='[sum:Total # meals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Calculation_404479543151902730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xd2we41e0tw471ekdojs060izt3].[sum:No of passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Total \# meals:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Date:ok]'>
            <groupfilter from='#2017-11-23#' function='range' level='[none:Date:ok]' to='#2017-12-11#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Flight No:nk]'>
            <groupfilter from='&quot;EK 2381&quot;' function='range' level='[none:Flight No:nk]' to='&quot;EK 2399&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-24#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[none:Date:ok]</column>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[none:Flight No:nk]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd2we41e0tw471ekdojs060izt3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Saved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column caption='Amount Save' datatype='integer' name='[Calculation_404479543142227976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* ([No of passengers] - [Total # meals])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[No of passengers]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total # meals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404479543142227976]' derivation='Sum' name='[sum:Calculation_404479543142227976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[sum:Calculation_404479543142227976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total # of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total No of flights]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total No of flights]' derivation='Sum' name='[sum:Total No of flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Quarter:nk]'>
            <groupfilter from='&quot;Q1&quot;' function='range' level='[none:Quarter:nk]' to='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd2we41e0tw471ekdojs060izt3].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Total No of flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='string' name='[Arrival Airport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column-instance column='[Arrival Airport]' derivation='None' name='[none:Arrival Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Arrival Airport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total # of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column datatype='integer' name='[Total No of Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Total No of Passengers]' derivation='Sum' name='[sum:Total No of Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Total No of Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column datatype='integer' name='[No of meals without recommendation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total no of meals recommended]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of meals without recommendation]' derivation='Sum' name='[pcrk:sum:No of meals without recommendation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[No of meals without recommendation]' derivation='Sum' name='[sum:No of meals without recommendation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total no of meals recommended]' derivation='Sum' name='[sum:Total no of meals recommended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Total no of meals recommended:qk]' />
              <size column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:No of meals without recommendation:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xd2we41e0tw471ekdojs060izt3].[pcrk:sum:No of meals without recommendation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk] + [federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Meal wastage reduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column datatype='integer' name='[No of meals without recommendation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of meals without recommendation]' derivation='Sum' name='[sum:No of meals without recommendation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:No of meals without recommendation:qk]' />
              <size column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:No of meals without recommendation:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:No of meals without recommendation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk] + [federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column caption='Total leftover' datatype='integer' name='[Calculation_404479543160549387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leftover with recommendation] + [Lefover without receommendation]' />
            </column>
            <column caption='Total Leftover%' datatype='real' name='[Calculation_404479543161331724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_404479543160549387], 0.01)' />
            </column>
            <column caption='%leftoverlabel' datatype='real' name='[Calculation_404479543163006989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_404479543160549387]/100' />
            </column>
            <column datatype='integer' name='[Lefover without receommendation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leftover with recommendation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404479543160549387]' derivation='Min' name='[min:Calculation_404479543160549387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479543163006989]' derivation='Min' name='[pcto:min:Calculation_404479543163006989:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_404479543161331724]' derivation='User' name='[usr:Calculation_404479543161331724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Calculation_404479543160549387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[usr:Calculation_404479543161331724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]' />
              <text column='[federated.0xd2we41e0tw471ekdojs060izt3].[pcto:min:Calculation_404479543163006989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xd2we41e0tw471ekdojs060izt3].[min:Calculation_404479543160549387:qk] + [federated.0xd2we41e0tw471ekdojs060izt3].[usr:Calculation_404479543161331724:qk])</rows>
        <cols>[federated.0xd2we41e0tw471ekdojs060izt3].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='string' name='[Arrival Airport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column-instance column='[Arrival Airport]' derivation='None' name='[none:Arrival Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2381&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Arrival Airport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Confidence Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column datatype='real' name='[Confidence level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Confidence level]' derivation='Percentile' name='[prc95:Confidence level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confidence level]' derivation='Sum' name='[sum:Confidence level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Confidence level:qk]' />
              <wedge-size column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Confidence level:qk]' />
            </encodings>
          </pane>
          <pane id='16' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xd2we41e0tw471ekdojs060izt3].[prc95:Confidence level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk] + [federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Flight duration]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight duration]' derivation='None' name='[none:Flight duration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight duration:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[No of passengers]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of passengers]' derivation='None' name='[none:No of passengers:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:No of passengers:ok]'>
            <groupfilter function='member' level='[none:No of passengers:ok]' member='500' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:No of passengers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:No of passengers:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Flight Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Confidence Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column datatype='real' name='[Confidence level]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[Confidence level]' derivation='Percentile' name='[prc95:Confidence level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confidence level]' derivation='Sum' name='[sum:Confidence level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Confidence level:qk]' />
              <wedge-size column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Confidence level:qk]' />
            </encodings>
          </pane>
          <pane id='16' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xd2we41e0tw471ekdojs060izt3].[prc95:Confidence level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk] + [federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reduction in Meal Wastage in this flight today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Meals Reccomended</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column caption='reccomend meals CAL' datatype='integer' name='[Calculation_404479543076519939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No of passengers])-SUM([Total # meals])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total # meals]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # meals]' derivation='Min' name='[min:Total # meals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total # meals]' derivation='Sum' name='[sum:Total # meals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404479543076519939]' derivation='User' name='[usr:Calculation_404479543076519939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Total # meals:qk]' />
              <wedge-size column='[federated.0xd2we41e0tw471ekdojs060izt3].[usr:Calculation_404479543076519939:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Total # meals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk] + [federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
            <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
            <column caption='meal types' datatype='integer' name='[Calculation_404479543082901508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Chicken]+[Total Lamb]+[Total Special]+[Total Veg]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total # meals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Chicken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Lamb]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Special]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Veg]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479543082901508]' derivation='Sum' name='[sum:Calculation_404479543082901508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # meals]' derivation='Sum' name='[sum:Total # meals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2017-11-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Flight No:nk]' member='&quot;EK 2383&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xd2we41e0tw471ekdojs060izt3].[none:Flight No:nk]' />
          </filter>
          <slices>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]</column>
            <column>[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' x-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Total # meals:qk]' />
              <size column='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Calculation_404479543082901508:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk] + [federated.0xd2we41e0tw471ekdojs060izt3].[min:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Recommendation schema (3)' name='federated.0xd2we41e0tw471ekdojs060izt3' />
        <datasource caption='Recommendation schema' name='federated.19wgknu1nbdgcd155yawf1ylm42y' />
      </datasources>
      <datasource-dependencies datasource='federated.0xd2we41e0tw471ekdojs060izt3'>
        <column datatype='date' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
        </column>
        <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
        </column>
        <column datatype='date' name='[Week numbers]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
        </column>
        <column datatype='date' name='[Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
        </column>
        <column-instance column='[Days]' derivation='Day' name='[dy:Days:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Months]' derivation='Month' name='[mn:Months:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Week numbers]' derivation='Week' name='[wk:Week numbers:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19wgknu1nbdgcd155yawf1ylm42y'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Flight No]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Flight No]' derivation='None' name='[none:Flight No:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='60625' id='1' type='empty' w='47800' x='-100' y='250' />
        <zone h='63000' id='2' type='empty' w='50800' x='48900' y='125' />
        <zone h='40625' id='3' type='empty' w='100000' x='-100' y='64125' />
        <zone h='3750' id='4' type='text' w='10000' x='5600' y='16625'>
          <formatted-text>
            <run>NO DATA</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='5' type='text' w='10000' x='27700' y='16000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>NO DATA</run>
            <run fontcolor='#000000'> </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='6' type='text' w='10000' x='27200' y='33000'>
          <formatted-text>
            <run fontcolor='#000000'>NO DATA </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type='text' w='10000' x='4200' y='33500'>
          <formatted-text>
            <run fontcolor='#000000'>NO DATA </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='8' type='text' w='10000' x='58000' y='36250'>
          <formatted-text>
            <run fontcolor='#000000'>NO DATA </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' type='text' w='10000' x='80600' y='13750'>
          <formatted-text>
            <run fontcolor='#000000'>NO DATA </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='10' type='text' w='10000' x='57100' y='13875'>
          <formatted-text>
            <run fontcolor='#000000'>NO DATA </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='11' type='text' w='10000' x='40800' y='88000'>
          <formatted-text>
            <run fontcolor='#000000'>NO DATA </run>
          </formatted-text>
        </zone>
        <zone h='14375' id='12' name='Sheet 1' w='18700' x='800' y='13500' />
        <zone h='15000' id='13' name='Sheet 2' w='18900' x='21400' y='13500' />
        <zone h='15750' id='14' name='Sheet 3' w='18900' x='1200' y='30750' />
        <zone h='15125' id='15' name='Sheet 4' w='20900' x='21900' y='31500' />
        <zone h='23500' id='16' name='Sheet 6' w='23000' x='53200' y='9625' />
        <zone h='7125' id='17' name='Sheet 6' pane-specification-id='15' param='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Confidence level:qk]' type='color' w='14000' x='78800' y='46500' />
        <zone h='24125' id='18' name='Sheet 8' w='21200' x='77600' y='9625' />
        <zone h='25500' id='21' name='Sheet 9' w='23200' x='51700' y='36375' />
        <zone h='4750' id='22' name='Sheet 9' pane-specification-id='3' param='[federated.0xd2we41e0tw471ekdojs060izt3].[sum:Calculation_404479543082901508:qk]' type='size' w='14000' x='79400' y='55000' />
        <zone h='26250' id='23' name='Sheet 10' w='98000' x='1100' y='74500' />
        <zone h='5625' id='24' mode='dropdown' name='Sheet 10' param='[federated.0xd2we41e0tw471ekdojs060izt3].[yr:Years:ok]' type='filter' w='9500' x='56800' y='66500' />
        <zone h='5500' id='25' mode='dropdown' name='Sheet 10' param='[federated.0xd2we41e0tw471ekdojs060izt3].[mn:Months:ok]' type='filter' w='10000' x='66900' y='66750' />
        <zone h='5500' id='26' mode='dropdown' name='Sheet 10' param='[federated.0xd2we41e0tw471ekdojs060izt3].[wk:Week numbers:ok]' type='filter' w='9900' x='77300' y='67000' />
        <zone h='5500' id='27' mode='dropdown' name='Sheet 10' param='[federated.0xd2we41e0tw471ekdojs060izt3].[dy:Days:ok]' type='filter' w='9700' x='87700' y='67000' />
        <zone h='9375' id='28' name='Sheet 10' pane-specification-id='2' param='[federated.0xd2we41e0tw471ekdojs060izt3].[:Measure Names]' type='color' w='31200' x='20000' y='66625' />
        <zone h='6125' id='29' name='Sheet 5' w='45900' x='0' y='125' />
        <zone h='8250' id='30' name='Sheet 7' w='46800' x='50200' y='125' />
        <zone h='4875' id='31' mode='dropdown' name='Sheet 1' param='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Date:ok]' type='filter' w='16000' x='1400' y='6500' />
        <zone h='6125' id='32' mode='dropdown' name='Sheet 1' param='[federated.19wgknu1nbdgcd155yawf1ylm42y].[none:Flight No:nk]' type='filter' w='16000' x='20500' y='6000' />
        <zone h='15625' id='33' name='Sheet 11' w='13700' x='300' y='64750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
